version: '3.9'

services:
    web:
        image: nagarjunareddy55/webserver:latest
        container_name: webserver
    app:
        image: nagarjunareddy55/appserver:latest
        container_name: appserver
    db:
        image: nagarjunareddy55/dbserver:latest
        container_name: dbserver
